<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="8" Y="0.5" Width="2" />
    <Members>
      <Property Name="EnergyPrecentage" Hidden="true" />
      <Property Name="LicenseNumber" Hidden="true" />
      <Property Name="Model" Hidden="true" />
      <Property Name="NumberOfWheels" Hidden="true" />
      <Property Name="Wheels" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Vehicle.eNumberOfWheels" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="m_Wheels" Type="Ex03.GarageLogic.Wheel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.875" />
        <Point X="14.289" Y="2.875" />
        <Point X="14.289" Y="6.438" />
        <Point X="16.25" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAMEEgAAAAAAKEEAAAAAAAAAAQIQwQAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_Wheels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.GasVehicle">
    <Position X="11" Y="3.25" Width="1.75" />
    <Members>
      <Property Name="CurrentFuelTank" Hidden="true" />
      <Property Name="FuelType" Hidden="true" />
      <Property Name="MaxFuelTank" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.GasVehicle.eFuelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GasVehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIQAAEAAAAAAAAAAEgAAAAAAAACAKEAAQAAAAAAA=</HashCode>
      <FileName>GasVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricVehicle">
    <Position X="4.25" Y="3" Width="1.5" />
    <Members>
      <Property Name="CurrentBattary" Hidden="true" />
      <Property Name="MaxBattary" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAEAAAAAAAAAEAAAAAAQCAgAAAA=</HashCode>
      <FileName>ElectricVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricCar">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <Members>
      <Property Name="Car" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEQAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ElectricCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricMotorcycle">
    <Position X="4.75" Y="7.75" Width="2.25" />
    <Members>
      <Property Name="Motorcycle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAAAAAAAAAAAAAEAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>ElectricMotorcycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_Motorcycle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="13.5" Y="10.75" Width="1.75" />
    <Members>
      <Property Name="Color" Hidden="true" />
      <Property Name="DoorsNumber" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Car.eDoorsNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAQgAgAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="10.5" Y="10.75" Width="2" />
    <Members>
      <Property Name="CargoVolume" Hidden="true" />
      <Property Name="IsRefrigratedCargo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAAAAAAAAAAQAAAEAAAQAAAACAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="7.25" Y="10.5" Width="1.75" />
    <Members>
      <Property Name="EngineVolume" Hidden="true" />
      <Property Name="LicenseType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Motorcycle.eLicenseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Motorcycle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAFEAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="19.75" Y="5" Width="3" />
    <Members>
      <Property Name="CurrentVehicles" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Garage.eVehicleState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Garage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="r_CurrentVehicles" Type="Ex03.GarageLogic.VehiclesInGarage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="5" />
        <Point X="21.25" Y="4.625" />
        <Point X="16.625" Y="4.625" />
        <Point X="16.625" Y="2.747" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAkAAAEAAABAAAAgIAAAAAAAAQkAAIEgAAAAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="r_CurrentVehicles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.VehiclesInGarage">
    <Position X="15.5" Y="1" Width="1.5" />
    <Members>
      <Property Name="Client" Hidden="true" />
      <Property Name="State" Hidden="true" />
      <Property Name="Vehicle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABEAABAAACAAAAAAAABAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>VehiclesInGarage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_Client" />
      <Field Name="r_Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="16.25" Y="5" Width="2.5" />
    <Members>
      <Property Name="CurrentAirPressure" Hidden="true" />
      <Property Name="ManufacturerName" Hidden="true" />
      <Property Name="MaxAirPressure" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Wheel.eWheelMaxAirPressure" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wheel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAAAAACAIAAAAAAAAAAAARCAAAAAg=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleCreator">
    <Position X="16.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.VehicleCreator.eVehicleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VehicleCreator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>VehicleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Client">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAQAAAAAAAAAAACAAAQAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="19.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasCar">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <Members>
      <Property Name="Car" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAEEQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GasCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.GasMotorcycle">
    <Position X="8.5" Y="7.5" Width="2" />
    <Members>
      <Property Name="Motorcycle" Hidden="true" />
    </Members>
    <AssociationLine Name="r_Motorcycle" Type="Ex03.GarageLogic.Motorcycle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.569" />
        <Point X="9.5" Y="9.944" />
        <Point X="8.938" Y="9.944" />
        <Point X="8.938" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAFAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GasMotorcycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_Motorcycle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.GasTruck">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <Members>
      <Property Name="Truck" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAAAAAAAAQAAAAAAAgAAQAAAAAAA=</HashCode>
      <FileName>GasTruck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_Truck" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>